{
  "name": "BIGBANG",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "postCreateCommand": "npm install && npm install -g @anthropic-ai/claude-code",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
